StoreWpf/MainWindow.xaml

<Window x:Class="StoreWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem >
                <TabItem.Header>
                    <Label Content="Users" 
                MouseLeftButtonDown="Users_Clicked" 
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="gridUsers" ItemsSource="{Binding}" >
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Label Content="Products" 
                MouseLeftButtonDown="Products_Clicked" 
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="gridProducts" ItemsSource="{Binding}" >
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem  >
                <TabItem.Header>
                    <Label Content="Orders" 
                MouseLeftButtonDown="Orders_Clicked" 
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="gridOrders" ItemsSource="{Binding}" >
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
